pkg/store/change/change.proto

syntax = "proto3";

package onos.config.change;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Status is the status of a configuration object
enum Status {
    // PENDING indicates the configuration is waiting to be applied
    PENDING = 0;

    // APPLYING indicates the configuration is in the process of being applied
    APPLYING = 1;

    // SUCCEEDED indicates the configuration was applied successfully
    SUCCEEDED = 2;

    // FAILED indicates the configuration failed
    FAILED = 3;
}

// Reason is a failure reason
enum Reason {
    // ERROR indicates an error occurred
    ERROR = 0;

    // UNAVAILABLE indicates the device was unavailable
    UNAVAILABLE = 1;
}

// Change represents a configuration change to a single device
message Change {
    // id is the ID of the change
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

    // parent_id is the ID of the parent NetworkConfig
    uint64 parent_id = 2 [(gogoproto.customname) = "NetworkID", (gogoproto.casttype) = "github.com/onosproject/onos-config/pkg/store/network.ID"];

    // revision is the configuration revision number
    uint64 revision = 3 [(gogoproto.casttype) = "Revision"];

    // device_id is the ID of the device to change
    string device_id = 4 [(gogoproto.customname) = "DeviceID", (gogoproto.casttype) = "github.com/onosproject/onos-topo/pkg/northbound/device.ID"];

    // device_version is the version of the device to change
    string device_version = 5;

    // status is the current status of the configuration
    Status status = 6;

    // reason indicates the reason the change failed
    Reason reason = 7;

    // message is an optional status message
    string message = 8;

    // created is the time at which the configuration was created
    google.protobuf.Timestamp created = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // updated is the time at which the configuration was last updated
    google.protobuf.Timestamp updated = 10 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // values is the values to change
    repeated Value values = 11;
}

// Type is a value type constant
enum Type {
    EMPTY = 0;
    STRING = 1;
    INT = 2;
    INT64 = 3;
    UINT64 = 4;
    BOOL = 5;
    DECIMAL = 6;
    FLOAT = 7;
    BYTES = 8;
}

// ChangeValue is a change to a specific device
message Value {
    // path is the path to change
    string path = 3;

    // type is the type of the value
    Type type = 4;

    // value is the value to change
    bytes value = 5;
}
