pkg/store/change/change.proto

syntax = "proto3";

package onos.config.change;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Status is the status of a configuration object
enum Status {
    // PENDING indicates the configuration is waiting to be applied
    PENDING = 0;

    // APPLYING indicates the configuration is in the process of being applied
    APPLYING = 1;

    // SUCCEEDED indicates the configuration was applied successfully
    SUCCEEDED = 2;

    // FAILED indicates the configuration failed
    FAILED = 3;
}

// DeviceChange represents a configuration change to a single device
message DeviceChange {
    // id is the ID of the change
    uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

    // parent_id is the ID of the parent NetworkConfig
    uint64 parent_id = 2 [(gogoproto.customname) = "ParentID", (gogoproto.casttype) = "ID"];

    // status is the current status of the configuration
    Status status = 3;

    // message is an optional status message
    string message = 4;

    // created is the time at which the configuration was created
    google.protobuf.Timestamp created = 5 [(gogoproto.stdtime) = true];

    // updated is the time at which the configuration was last updated
    google.protobuf.Timestamp updated = 6 [(gogoproto.stdtime) = true];

    // change is the change value
    Value change = 7;
}

// ChangeValue is a change to a specific device
message Value {
    // device_id is the ID of the device to change
    string device_id = 1 [(gogoproto.customname) = "DeviceID", (gogoproto.casttype) = "github.com/onosproject/onos-topo/pkg/northbound/device.ID"];

    // device_version is the version of the device to change
    string device_version = 2;

    // path is the path to change
    string path = 3;

    // value is the value to change
    bytes value = 4;
}
